
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m957[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.11.142:[1m5173[22m/[39m
[2m4:42:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/layout/PageLayout.tsx[22m
[2m4:42:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/company/CareersPage.tsx, /src/index.css[22m
[2m4:42:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/company/CareersPage.tsx, /src/index.css[22m
[2m4:42:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/company/PartnersPage.tsx, /src/index.css[22m
[2m4:42:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/legal/CompliancePage.tsx, /src/index.css[22m
[2m4:42:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/company/PressKitPage.tsx, /src/index.css[22m
[2m4:42:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/content/BlogPage.tsx, /src/index.css[22m
